<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ae8ba1"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#f2ecb6">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Username :"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edit_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Masukkan username"
                android:textColor="@color/black"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_nama"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Password :"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edit_nama2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"
                android:hint="Masukkan password"
                android:inputType="textPassword" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lupa password?"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Klik disini."
                android:textSize="12sp"
                android:textColor="#FF0000"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_nama"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="LOGIN" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>



</RelativeLayout>